spring.datasource.url= jdbc:mysql://localhost:3306/JejuPublicWifi?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto= update

# App Properties
JejuPublicWifi.app.jwtCookieName= JejuPublicWifi-jwt
JejuPublicWifi.app.jwtRefreshCookieName= JejuPublicWifi-jwt-refresh
JejuPublicWifi.app.jwtSecret= JejuPublicWifiSecretKey
JejuPublicWifi.app.jwtExpirationMs= 86400000
JejuPublicWifi.app.jwtRefreshExpirationMs= 86400000

## For test
#JejuPublicWifi.app.jwtExpirationMs= 60000
#JejuPublicWifi.app.jwtRefreshExpirationMs= 180000